spring.application.name=Teamtime

# Server port
server.port=9900

# Oracle Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@jmento.iptime.org:8222:xe
spring.datasource.username=TIMTAM
spring.datasource.password=TIMTAM

# Mybatis Setting
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.type-aliases-package=com.teamtime.tt
mybatis.mapper-locations=classpath:/mappers/*-mapper.xml

# max size per file
spring.servlet.multipart.maxFileSize=20MB
# max size per request
spring.servlet.multipart.maxRequestSize=100MB
# ask upload path
ask.editor.imglocation=C:\\Users\\user\\Desktop\\bootworkspace\\Teamtime\\src\\main\\webapp\\resources
# profile upload path
profile.imglocation=/Users/joohyeon/Documents/bootworkspace/Teamtime/src/main/webapp/resources
