<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Drawing Library에서 데이터 얻기</title>
		<style>
			.map_wrap {
				width: 100%;
				position: relative;
			}
			
			.modes {
				position: absolute;
				top: 10px;
				left: 10px;
				z-index: 1;
			}
			
			.getdata {
				position: absolute;
				top: 370px;
				left: 10px;
				z-index: 1;
			}
			
			#drawingMap, #map {
				width: 100%;
				height: 500px;
			}
			
			#map {
				margin-top: 10px;
			}
			.overlaybox {position:relative;width:360px;height:350px;background:url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/box_movie.png') no-repeat;padding:15px 10px;}
			.overlaybox div, ul {overflow:hidden;margin:0;padding:0;}
			.overlaybox li {list-style: none;}
			.overlaybox .boxtitle {color:#fff;font-size:16px;font-weight:bold;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png') no-repeat right 120px center;margin-bottom:8px;}
			.overlaybox .first {position:relative;width:247px;height:136px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/thumb.png') no-repeat;margin-bottom:8px;}
			.first .text {color:#fff;font-weight:bold;}
			.first .triangle {position:absolute;width:48px;height:48px;top:0;left:0;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/triangle.png') no-repeat; padding:6px;font-size:18px;}
			.first .movietitle {position:absolute;width:100%;bottom:0;background:rgba(0,0,0,0.4);padding:7px 15px;font-size:14px;}
			.overlaybox ul {width:247px;}
			.overlaybox li {position:relative;margin-bottom:2px;background:#2b2d36;padding:5px 10px;color:#aaabaf;line-height: 1;}
			.overlaybox li span {display:inline-block;}
			.overlaybox li .number {font-size:16px;font-weight:bold;}
			.overlaybox li .title {font-size:13px;}
			.overlaybox ul .arrow {position:absolute;margin-top:8px;right:25px;width:5px;height:3px;background:url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/updown.png') no-repeat;} 
			.overlaybox li .up {background-position:0 -40px;}
			.overlaybox li .down {background-position:0 -60px;}
			.overlaybox li .count {position:absolute;margin-top:5px;right:15px;font-size:10px;}
			.overlaybox li:hover {color:#fff;background:#d24545;}
			.overlaybox li:hover .up {background-position:0 0px;}
			.overlaybox li:hover .down {background-position:0 -20px;}   
		</style>
	</head>
	<body>
		<div class="map_wrap">
			<div id="drawingMap"></div>
			<div id="map"></div>
			<p class="modes">
				<button onclick="selectOverlay('MARKER')">마커</button>
			</p>
			<p class="getdata">
				<button onclick="getDataFromDrawingMap()">가져오기</button>
			</p>
		</div>
	
		<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=167b7eccbd724750336e7abcc050a87b&libraries=drawing"></script>
		<script>
			// Drawing Manager로 도형을 그릴 지도 div
			var drawingMapContainer = document.getElementById('drawingMap'), drawingMap = {
				center : new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
				level : 3 // 지도의 확대 레벨
			};
	
			// 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
			var drawingMap = new kakao.maps.Map(drawingMapContainer, drawingMap);
	
			var options = { // Drawing Manager를 생성할 때 사용할 옵션입니다
				map : drawingMap, // Drawing Manager로 그리기 요소를 그릴 map 객체입니다
				drawingMode : [ // Drawing Manager로 제공할 그리기 요소 모드입니다
				kakao.maps.drawing.OverlayType.MARKER ],
				// 사용자에게 제공할 그리기 가이드 툴팁입니다
				// 사용자에게 도형을 그릴때, 드래그할때, 수정할때 가이드 툴팁을 표시하도록 설정합니다
				guideTooltip : [ 'draw', 'drag', 'edit' ],
				markerOptions : { // 마커 옵션입니다 
					draggable : true, // 마커를 그리고 나서 드래그 가능하게 합니다 
					removable : true
				// 마커를 삭제 할 수 있도록 x 버튼이 표시됩니다  
				}
			};
	
			// 위에 작성한 옵션으로 Drawing Manager를 생성합니다
			var manager = new kakao.maps.drawing.DrawingManager(options);
	
			// 버튼 클릭 시 호출되는 핸들러 입니다
			function selectOverlay(type) {
				// 그리기 중이면 그리기를 취소합니다
				manager.cancel();
	
				// 클릭한 그리기 요소 타입을 선택합니다
				manager.select(kakao.maps.drawing.OverlayType[type]);
			}
	
			// Drawing Manager에서 데이터를 가져와 도형을 표시할 아래쪽 지도 div
			var mapContainer = document.getElementById('map'), mapOptions = {
				center : new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
				level : 3
			// 지도의 확대 레벨
			};
	
			// 지도 div와 지도 옵션으로 지도를 생성합니다
			var map = new kakao.maps.Map(mapContainer, mapOptions), overlays = []; // 지도에 그려진 도형을 담을 배열
	
			// 가져오기 버튼을 클릭하면 호출되는 핸들러 함수입니다
			// Drawing Manager로 그려진 객체 데이터를 가져와 아래 지도에 표시합니다
			function getDataFromDrawingMap() {
				// Drawing Manager에서 그려진 데이터 정보를 가져옵니다 
				var data = manager.getData();
	
				// 아래 지도에 그려진 도형이 있다면 모두 지웁니다
				removeOverlays();
	
				// 지도에 가져온 데이터로 도형들을 그립니다
				drawMarker(data[kakao.maps.drawing.OverlayType.MARKER]);
			}
	
			// 아래 지도에 그려진 도형이 있다면 모두 지웁니다
			function removeOverlays() {
				var len = overlays.length, i = 0;
	
				for (; i < len; i++) {
					overlays[i].setMap(null);
				}
	
				overlays = [];
			}
	
			// Drawing Manager에서 가져온 데이터 중 마커를 아래 지도에 표시하는 함수입니다
			function drawMarker(markers) {
				var len = markers.length, i = 0;
	
				for (; i < len; i++) {
					var marker = new kakao.maps.Marker(
							{
								map : map,
								position : new kakao.maps.LatLng(markers[i].y, markers[i].x),
								zIndex : markers[i].zIndex,
								clickable: true
							});
	
					overlays.push(marker);
				}
				// 인포 윈도우 설정
				overlays.forEach(function(marker) {
					// 마커를 클릭했을 때 마커 위에 표시할 인포윈도우를 생성합니다
					var iwContent = '<div class="overlaybox">' +
				    '    <div class="boxtitle">금주 영화순위</div>' +
				    '    <div class="first">' +
				    '        <div class="triangle text">1</div>' +
				    '        <div class="movietitle text">드래곤 길들이기2</div>' +
				    '    </div>' +
				    '    <ul>' +
				    '        <li class="up">' +
				    '            <span class="number">2</span>' +
				    '            <span class="title">명량</span>' +
				    '            <span class="arrow up"></span>' +
				    '            <span class="count">2</span>' +
				    '        </li>' +
				    '        <li>' +
				    '            <span class="number">3</span>' +
				    '            <span class="title">해적(바다로 간 산적)</span>' +
				    '            <span class="arrow up"></span>' +
				    '            <span class="count">6</span>' +
				    '        </li>' +
				    '        <li>' +
				    '            <span class="number">4</span>' +
				    			 marker.getPosition() +
				    '            <span class="arrow up"></span>' +
				    '            <span class="count">3</span>' +
				    '        </li>' +
				    '        <li>' +
				    '            <span class="number">5</span>' +
				    '            <span class="title">안녕, 헤이즐</span>' +
				    '            <span class="arrow down"></span>' +
				    '            <span class="count">1</span>' +
				    '        </li>' +
				    '    </ul>' +
				    '</div>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
					iwRemoveable = true; // removeable 속성을 ture 로 설정하면 인포윈도우를 닫을 수 있는 x버튼이 표시됩니다

					// 커스텀 오버레이를 생성합니다
					var customOverlay = new kakao.maps.CustomOverlay({
					    position: marker.getPosition(),
					    content: iwContent,
					    xAnchor: 0.3,
					    yAnchor: 1
					});
					
// 					customOverlay.setMap(map);
					// 인포윈도우를 생성합니다
// 					var infowindow = new kakao.maps.InfoWindow({
// 						content : iwContent,
// 						// removable : iwRemoveable
// 					});
	
					// 마커에 클릭이벤트를 등록합니다
					kakao.maps.event.addListener(marker, 'click', function() {
						console.log(marker);
						// 커스텀 오버레이를 지도에 표시합니다
						if (customOverlay.getMap() != null) {
							customOverlay.setMap(null);
						} else {
							customOverlay.setMap(map);
						}
// 						// 마커 위에 인포윈도우를 표시합니다
// 						infowindow.open(map, marker);
					});
				});
			}
		</script>
	</body>
</html>